user.proto

syntax = "proto3";
package user;

import "collection/rating.proto";

service User {
    rpc get (Get.Request) returns (Get.Response);
    rpc getById (GetById.Request) returns (GetById.Response);
    rpc getProfile (GetProfile.Request) returns (GetProfile.Response);
    rpc update (Update.Request) returns (Update.Response);
    rpc getRating (GetRating.Request) returns (GetRating.Response);
    rpc getCreditBalance (GetCreditBalance.Request) returns (GetCreditBalance.Response);
}

message ProfileImage {
    string url = 1;
    string mime_type = 2;
}

message Contact {
    // eg whatsapp, email, phone, twitter
    string type = 1;
    // eg. +6012-xxxx, test@email.com, @twitterhandle
    string address = 2;
}

message IdentificationNumber {
    string type = 1;
    string value = 2;
}

message NewUserProfile {
    string name = 1;
    repeated string skills = 2;
    repeated Contact contacts = 3;   
    string gender = 4;
    IdentificationNumber identification_no = 5;
}

message UserProfile {
    string user_id = 1;
    string name = 2;
    repeated string skills = 3;
    repeated Contact contacts = 4;
    string created_at = 5;
    string updated_at = 6;
    string gender = 7;
    IdentificationNumber identification_no = 8;
}

message Get {
    message Request {
        string key = 1;
        string value = 2;
    }

    message Response {
        repeated UserProfile users = 1;
    }
}

message GetById {
    message Request {
        string user_id = 1;
    }

    message Response {
        UserProfile user = 1;
    }
}

message Update {
    message Request {
        string user_id = 1;
        string body = 2;
    }

    message Response {
        UserProfile user = 1;
    }
}

message GetRating {
    message Request {
        string user_id = 1;
    }

    message Response {
        int32 average = 1;
        repeated rating.RatingData ratings = 2;
    }
}

message GetCreditBalance {
    message Request {
        string user_id = 1;
    }

    message Response {
        float total = 1;
        float reserved = 2;
    }
}

message ProfileSummary {
    message RatingSummary {
        int32 count = 1;
        // `avg` can sometimes be returned null from the db
        //  because it might be evaluating the average of 0 item(s)
        float avg = 2;
    }

    message Rating {
        RatingSummary as_provider = 1;
        RatingSummary as_requestor = 2;
    }

    UserProfile profile = 1;
    Rating rating = 2;
}

message GetProfile {
    message Request {
        string user_id = 1;
    }

    message Response {
        ProfileSummary user = 1;
    }
}