collection/rating.proto

syntax = "proto3";
package rating;

service Rating {
    rpc createForRequestor (Create.Request) returns (Create.Response);
    rpc createForProvider (Create.Request) returns (Create.Response);
    rpc getForRequest (GetForRequest.Request) returns (GetForRequest.Response);
    rpc getById (GetById.Request) returns (GetById.Response);
    rpc update (Update.Request) returns (Update.Response);
    rpc delete (Delete.Request) returns (Delete.Response);
}

message RatingData {
    string request_id = 1;
    string rating_for = 2;
    string author = 3;
    string recipient = 4;
    int32 value = 5;
    string comment = 6;
    string created_at = 7;
    string updated_at = 8;
}

message Create {
    message NewRatingData {
        string author = 1;
        int32 value = 2;
        string comment = 3;
        string request_id = 4;
    }

    message Request {
        NewRatingData rating = 1;
    }

    message Response {
        RatingData rating = 1;
    }
}

message GetForRequest {
    message Request {
        string request_id = 1;
    }

    message Response {
        repeated RatingData ratings = 1;
    }
}

message Update {
    message Request {
        string request_id = 1;
        string rating_for = 2;
        string body = 3;
    }

    message Response {
        RatingData rating = 1;
    }
}

message Delete {
    message Request {
        string request_id = 1;
        string rating_for = 2;
    }

    message Response {
    }
}

message GetById {
    message Request {
        string request_id = 1;
        string rating_for = 2;
    }

    message Response {
        RatingData rating = 1;
    }
}